# eztandairratiapp

./: .gitignore  README.md  baseAppDataPresentation.gradle  build.gradle  build.gradle.kts  dependencies.gradle  environments.gradle  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
api-di/: build.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app-di/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilizma/app/application/: EztandaApplication.kt
app/src/main/java/com/ilizma/app/notification/: EztandaFirebaseMessagingService.kt
app/src/main/java/com/ilizma/eztandairratiapp/application/: BaseApplication.kt  EztandaApplication.kt
app/src/main/java/com/ilizma/eztandairratiapp/di/component/: AppComponent.kt
app/src/main/java/com/ilizma/eztandairratiapp/di/module/data/: ApiModule.kt  DataModule.kt  NetModule.kt  RepositoryModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/ilizma/eztandairratiapp/di/module/presentation/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  MediaModule.kt  PresentationModule.kt  ViewModelModule.kt
app/src/main/java/com/ilizma/eztandairratiapp/di/scope/: PerView.kt
app/src/main/java/com/ilizma/eztandairratiapp/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/ilizma/eztandairratiapp/notification/: EztandaFirebaseMessagingService.kt
app/src/main/kotlin/com/ilizma/app/application/: EztandaApplication.kt
app/src/main/kotlin/com/ilizma/app/di/: di.kt
app/src/main/kotlin/com/ilizma/app/notification/: EztandaFirebaseMessagingService.kt
app/src/main/res/values/: strings.xml
data/: build.gradle  build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/java/com/ilizma/data/datasources/local/: BaseLocalDataSource.kt  SharedPreferencesAssistant.kt  SharedPreferencesKeys.kt
data/src/main/java/com/ilizma/data/datasources/remote/: BaseRemoteDataSource.kt
data/src/main/java/com/ilizma/data/entity/base/: DataConstants.kt  ErrorResponse.kt
data/src/main/java/com/ilizma/data/entity/schedule/: DataResponse.kt
data/src/main/java/com/ilizma/data/entity/token/: TokenResponse.kt
data/src/main/java/com/ilizma/data/net/: BaseHttpClient.kt  BaseRetrofit.kt  TokenInterceptor.kt
data/src/main/java/com/ilizma/data/repository/login/: LoginRepositoryImpl.kt
data/src/main/java/com/ilizma/data/repository/login/data/: LoginApi.kt
data/src/main/java/com/ilizma/data/repository/login/datasources/: LoginLocalDataSource.kt  LoginRemoteDataSource.kt
data/src/main/java/com/ilizma/data/repository/schedule/: ScheduleRepositoryImpl.kt
data/src/main/java/com/ilizma/data/repository/schedule/data/: ScheduleApi.kt
data/src/main/res/values/: strings.xml
data/src/main/res/values-ca/: strings.xml
data/src/main/res/values-es/: strings.xml
data/src/main/res/values-eu/: strings.xml
data/src/test/java/com/ilizma/data/datasources/local/: SharedPreferencesAssistantUnitTest.kt
data/src/test/java/com/ilizma/data/datasources/remote/: BaseRemoteDataSourceUnitTest.kt
data/src/test/java/com/ilizma/data/entity/base/: ResponseObjectImpl.kt
data/src/test/java/com/ilizma/data/entity/schedule/: ScheduleFactory.kt  ScheduleResponseFactory.kt
data/src/test/java/com/ilizma/data/extensions/: UnitTestExtensions.kt
data/src/test/java/com/ilizma/data/repository/schedule/: ScheduleRepositoryImplUnitTest.kt
domain/: build.gradle  build.gradle.kts
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/ilizma/domain/entity/base/: Failure.kt  ResponseObject.kt  Success.kt
domain/src/main/java/com/ilizma/domain/entity/schedule/: Data.kt  Schedule.kt
domain/src/main/java/com/ilizma/domain/repository/: LoginRepository.kt  ScheduleRepository.kt
domain/src/main/java/com/ilizma/domain/usecase/base/: CompletableUseCase.kt  FlowableUseCase.kt  ObservableUseCase.kt  SingleUseCase.kt
domain/src/main/java/com/ilizma/domain/usecase/login/: LoginUseCase.kt
domain/src/main/java/com/ilizma/domain/usecase/schedule/: GetScheduleFromLocalUseCase.kt  GetScheduleUseCase.kt  IsScheduleFromLocalUseCase.kt
domain/src/test/java/com/ilizma/domain/entity/schedule/: ScheduleFactory.kt
domain/src/test/java/com/ilizma/domain/extensions/: UnitTestExtensions.kt
domain/src/test/java/com/ilizma/domain/usecase/: GetGetScheduleUseCaseUnitTest.kt
domain/src/test/java/com/ilizma/domain/usecase/schedule/: GetGetScheduleUseCaseUnitTest.kt  GetScheduleFromLocalUseCaseUnitTest.kt  IsScheduleFromLocalUseCaseUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/ilizma/presentation/entity/mapper/: MapperUI.kt
presentation/src/main/java/com/ilizma/presentation/extensions/: Extensions.kt  FailureExtensions.kt  RouterExtensions.kt  ViewExtensions.kt  ViewModelExtensions.kt
presentation/src/main/java/com/ilizma/presentation/media/: MusicService.kt  MusicServiceConnection.kt  NotificationHelper.kt
presentation/src/main/java/com/ilizma/presentation/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
presentation/src/main/java/com/ilizma/presentation/ui/content/: MainActivity.kt
presentation/src/main/java/com/ilizma/presentation/ui/customview/: EztandaCrashActivity.kt
presentation/src/main/res/layout/: activity_crash.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_menu.xml  fragment_radio.xml  fragment_schedule.xml  fragment_schedule_detail.xml  fragment_slideshow.xml  item_day.xml  item_day_shimmer.xml  item_empty.xml  item_error.xml  item_programme.xml  item_programme_shimmer.xml
presentation/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
presentation/src/main/res/values-ca/: strings.xml
presentation/src/main/res/values-es/: strings.xml
presentation/src/main/res/values-eu/: strings.xml
(+1169 files in other folders)
