ext {
    //android
    minSdkVersion = 21
    targetSdkVersion = 29
    versionCode = 1
    versionName = "1.0"
    androidCompileSdkVersion = 29
    testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    //libraries
    //rx
    rxKotlinVersion = '3.0.0'
    rxAndroidVersion = '3.0.0'
    rxJavaVersion = '3.0.4'
    rxBindingVersion = '4.0.0'
    //android
    supportVersion = '1.2.0-rc01'
    legacyVersion = '1.0.0'
    //android KTX libs
    coreKtxVersion = '1.3.0'
    //android UI libs
    constraintLayoutVersion = '2.0.0-beta7'
    materialVersion = '1.3.0-alpha01'
    shimmerVersion = '0.5.0'
    lottieVersion = '3.4.1'
    //android architecture component
    navigationVersion = '2.3.0-rc01'
    lifecycleVersion = '2.2.0'
    //customactivityoncrash
    customactivityoncrashVersion = '2.3.0'
    //network
    moshiVersion = '1.9.3'
    moshiConverterVersion = '2.9.0'
    retrofitVersion = '2.9.0'
    okhttpLoggingVersion = '4.7.2'
    chuckerVersion = '3.2.0'
    //dependency injection
    daggerVersion = '2.28'
    //annotation
    annotationVersion = '1.1.0'
    //timber
    timberVersion = '4.7.1'
    //firebase
    firebaseAnalyticsVersion = '17.4.3'
    firebaseMessagingVersion = '20.2.0'
    //test
    mockitoKotlinVersion = '2.2.0'
    mockitoCoreVersion = '3.3.3'
    mockitoInlineVersion = '3.3.3'
    espressoVersion = '3.2.0'
    junitVersion = '4.13'
    supportTestVersion = '1.2.0'
    testCoreVersion = '1.2.0'
    testExtJunitVersion = '1.1.1'
}
