## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sat Feb 19 18:15:13 CET 2022
kotlin.code.style=official
kotlin.incremental=true
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8 -XX\:+UseParallelGC
org.gradle.parallel=true
org.gradle.console=auto
studio.projectview=true

kotlin.caching.enabled=true
org.gradle.caching=true
org.gradle.unsafe.configuration-cache=true

android.useAndroidX=true
android.enableR8.fullMode=true
android.useMinimalKeepRules=true
android.nonTransitiveRClass=true

buildkonfig.flavor=dev