<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/navigationRadio">

    <fragment
        android:id="@+id/navigationRadio"
        android:name="com.ilizma.player.view.fragment.RadioScreenFragment"
        tools:layout="@layout/radio_screen_fragment" />

    <fragment
        android:id="@+id/navigationSchedule"
        android:name="com.ilizma.schedule.view.fragment.ScheduleScreenFragment"
        tools:layout="@layout/schedule_screen_fragment">

        <action
            android:id="@+id/to_ScheduleDetailFragment"
            app:destination="@id/navigationScheduleDetail" />
    </fragment>

    <fragment
        android:id="@+id/navigationScheduleDetail"
        android:name="com.ilizma.schedule.view.fragment.ScheduleDetailFragment"
        tools:layout="@layout/schedule_detail_fragment">

        <argument
            android:name="day"
            app:argType="com.ilizma.schedule.flow.model.Day" />
    </fragment>

    <fragment
        android:id="@+id/navigationMenu"
        android:name="com.ilizma.menu.view.fragment.MenuScreenFragment"
        tools:layout="@layout/menu_screen_fragment" />
</navigation>