<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/menu_fragment_tv_twitter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:paddingStart="@dimen/horizontal_margin"
        android:paddingTop="@dimen/vertical_margin"
        android:paddingEnd="@dimen/horizontal_margin"
        android:paddingBottom="@dimen/vertical_margin"
        android:text="@string/twitter" />

    <TextView
        android:id="@+id/menu_fragment_tv_facebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:paddingStart="@dimen/horizontal_margin"
        android:paddingTop="@dimen/vertical_margin"
        android:paddingEnd="@dimen/horizontal_margin"
        android:paddingBottom="@dimen/vertical_margin"
        android:text="@string/facebook" />

    <TextView
        android:id="@+id/menu_fragment_tv_whatsapp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:paddingStart="@dimen/horizontal_margin"
        android:paddingTop="@dimen/vertical_margin"
        android:paddingEnd="@dimen/horizontal_margin"
        android:paddingBottom="@dimen/vertical_margin"
        android:text="@string/whatsapp" />

    <TextView
        android:id="@+id/menu_fragment_tv_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:paddingStart="@dimen/horizontal_margin"
        android:paddingTop="@dimen/vertical_margin"
        android:paddingEnd="@dimen/horizontal_margin"
        android:paddingBottom="@dimen/vertical_margin"
        android:text="@string/phone" />

    <TextView
        android:id="@+id/menu_fragment_tv_web"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:paddingStart="@dimen/horizontal_margin"
        android:paddingTop="@dimen/vertical_margin"
        android:paddingEnd="@dimen/horizontal_margin"
        android:paddingBottom="@dimen/vertical_margin"
        android:text="@string/web" />

</LinearLayout>