[versions]
## region config
android-minSdk = "21"
android-compileSdk = "36"
android-targetSdk = "36"
## endregion
## region libraries
kotlin-version = "2.1.20"
serialization-version = "1.8.1"
coroutines-version = "1.10.2"
appcompat-version = "1.7.0"
ktx-version = "1.16.0"
splash-version = "1.0.1"
lifecycle-version = "2.8.7"
jetbrains-lifecycle-version = "2.8.4"
customactivityoncrash-version = "2.4.0"
activity-version = "1.10.1"
navigation-compose-version = "2.8.0-alpha13"
media3-version = "1.6.1"
annotation-version = "1.9.1"
koin-version = "4.0.4"
kotzilla-version = "1.0.1"
immutable-version = "0.3.8"
mediarouter-version = "1.7.0"
cast-framework-version = "22.0.0"
review-version = "2.0.2"
material-version = "1.12.0"
lottie-version = "6.6.6"
chucker-version = "4.1.0"
ktorfit-version = "2.5.1"
ktor-version = "3.1.2"
mockk-version = "1.14.2"
gitliveVersion = "2.1.0"
## endregion
## region plugins
agp-version = "8.9.2"
compose-multiplatform-version = "1.8.0-rc01"
compose-multiplatform-test-version = "1.8.0"
ksp-plugin-version = "2.1.20-1.0.32"
google-services-plugin-version = "4.4.2"
crashlytics-plugin-version = "3.0.3"
junit5-plugin-version = "1.9.3.0"
buildkonfig-plugin-version = "0.17.1"
## endregion

[libraries]
## region coroutines
coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines-version" }
## endregion
## region androidX
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-version" }
activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity-version" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat-version" }
annotation = { group = "androidx.annotation", name = "annotation", version.ref = "annotation-version" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx-version" }
exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3-version" }
navigation-compose = { group = "org.jetbrains.androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose-version" }
session = { group = "androidx.media3", name = "media3-session", version.ref = "media3-version" }
splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splash-version" }
## endregion
## region lifecycle
immutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "immutable-version" }
lifecycle-common = { group = "androidx.lifecycle", name = "lifecycle-common-java8", version.ref = "lifecycle-version" }
lifecycle-runtime-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "jetbrains-lifecycle-version" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-version" }
lifecycle-viewmodel = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "jetbrains-lifecycle-version" }
## endregion
## region customactivityoncrash
customactivityoncrash = { group = "cat.ereza", name = "customactivityoncrash", version.ref = "customactivityoncrash-version" }
## endregion
## region di
koin-bom = { group = "io.insert-koin", name = "koin-bom", version.ref = "koin-version" }
koin-android = { group = "io.insert-koin", name = "koin-android" }
koin-compose = { group = "io.insert-koin", name = "koin-compose" }
koin-compose-viewmodel = { group = "io.insert-koin", name = "koin-compose-viewmodel" }
koin-core = { group = "io.insert-koin", name = "koin-core" }
koin-core-viewmodel = { group = "io.insert-koin", name = "koin-core-viewmodel" }
kotzilla = { group = "io.kotzilla", name = "kotzilla-sdk-ktor3", version.ref = "kotzilla-version" }
kotzilla-plugin = { group = "io.kotzilla", name = "kotzilla-plugin", version.ref = "kotzilla-version" }
## endregion
## region firebase
gitlive-analytics = { module = "dev.gitlive:firebase-analytics", version.ref = "gitliveVersion" }
gitlive-crashlytics = { module = "dev.gitlive:firebase-crashlytics", version.ref = "gitliveVersion" }
gitlive-messaging = { module = "dev.gitlive:firebase-messaging", version.ref = "gitliveVersion" }
## endregion
## region cast
mediarouter = { group = "androidx.mediarouter", name = "mediarouter", version.ref = "mediarouter-version" }
cast-framework = { group = "com.google.android.gms", name = "play-services-cast-framework", version.ref = "cast-framework-version" }
cast = { group = "androidx.media3", name = "media3-cast", version.ref = "media3-version" }
## endregion
## region review
play-review = { group = "com.google.android.play", name = "review", version.ref = "review-version" }
play-review-ktx = { group = "com.google.android.play", name = "review-ktx", version.ref = "review-version" }
## endregion
## region design
lottie = { group = "com.airbnb.android", name = "lottie", version.ref = "lottie-version" }
lottie-compose = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "lottie-version" }
material = { group = "com.google.android.material", name = "material", version.ref = "material-version" }
## endregion
## region network
chucker = { group = "com.github.chuckerteam.chucker", name = "library", version.ref = "chucker-version" }
chucker-no-op = { group = "com.github.chuckerteam.chucker", name = "library-no-op", version.ref = "chucker-version" }
ktor-client-darwin = { group = "io.ktor", name = "ktor-client-darwin", version.ref = "ktor-version" }
ktor-client-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor-version" }
ktor-client-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor-version" }
ktor-json-serialization = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor-version" }
ktorfit = { group = "de.jensklingenberg.ktorfit", name = "ktorfit-lib", version.ref = "ktorfit-version" }
ktorfit-converter-call = { group = "de.jensklingenberg.ktorfit", name = "ktorfit-converters-call", version.ref = "ktorfit-version" }
ktorfit-converter-flow = { group = "de.jensklingenberg.ktorfit", name = "ktorfit-converters-flow", version.ref = "ktorfit-version" }
serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization-version" }
## endregion
## region unittest
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines-version" }
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin-version" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk-version" }
mockk-android = { group = "io.mockk", name = "mockk-android", version.ref = "mockk-version" }
## endregion
## region compose
ui-backhandler = { group = "org.jetbrains.compose.ui", name = "ui-backhandler", version.ref = "compose-multiplatform-version" }
## endregion compose
## region uitest
ui-test-junit4-android = { group = "androidx.compose.ui", name = "ui-test-junit4-android", version.ref = "compose-multiplatform-test-version" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "compose-multiplatform-test-version" }
## endregion

[plugins]
android-application = { id = "com.android.application", version.ref = "agp-version" }
android-library = { id = "com.android.library", version.ref = "agp-version" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform-version" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp-plugin-version" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-version" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin-version" }
compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin-version" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services-plugin-version" }
crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crashlytics-plugin-version" }
ktorfit = { id = "de.jensklingenberg.ktorfit", version.ref = "ktorfit-version" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-version" }
buildkonfig = { id = "com.codingfeline.buildkonfig", version.ref = "buildkonfig-plugin-version" }

[bundles]
