<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/navigationRadio">

    <fragment
        android:id="@+id/navigationRadio"
        android:name="com.ilizma.presentation.ui.content.radio.RadioFragment"
        tools:layout="@layout/fragment_radio" />

    <fragment
        android:id="@+id/navigationSchedule"
        android:name="com.ilizma.presentation.ui.content.schedule.ScheduleFragment"
        tools:layout="@layout/fragment_schedule" >

        <action
            android:id="@+id/action_ScheduleFragment_to_ScheduleDetailFragment"
            app:destination="@id/navigationScheduleDetail" />
    </fragment>

    <fragment
        android:id="@+id/navigationScheduleDetail"
        android:name="com.ilizma.presentation.ui.content.scheduledetail.ScheduleDetailFragment"
        tools:layout="@layout/fragment_schedule_detail" >

        <argument
            android:name="day"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/navigationMenu"
        android:name="com.ilizma.presentation.ui.content.menu.MenuFragment"
        tools:layout="@layout/fragment_menu" />
</navigation>