apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: '../environments.gradle'
apply from: '../baseAppDataPresentation.gradle'

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner rootProject.ext.testInstrumentationRunner
    }

    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", "\"" + environments.debug.baseURL + "\""
        }
        release {
            buildConfigField "String", "BASE_URL", "\"" + environments.release.baseURL + "\""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    //dependency injection
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    //network
    api "com.squareup.retrofit2:retrofit:$retrofitVersion"
    api "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    api "com.squareup.okhttp3:logging-interceptor:$okhttpLoggingVersion"
    //parser
    api "com.squareup.moshi:moshi-kotlin:$moshiVersion"
    api "com.squareup.moshi:moshi:$moshiVersion"
    api "com.squareup.moshi:moshi-adapters:$moshiVersion"
    api "com.squareup.retrofit2:converter-moshi:$moshiConverterVersion"

    implementation project(':domain')
    testImplementation project(path: ':domain', configuration: 'unitTestImplementation')
}
