<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/title_menu" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/menu_fragment_tv_instagram"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:drawablePadding="@dimen/drawable_padding"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/horizontal_margin"
        android:paddingVertical="@dimen/vertical_margin"
        android:text="@string/instagram"
        app:drawableStartCompat="@drawable/ic_instagram" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/menu_fragment_tv_twitter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:drawablePadding="@dimen/drawable_padding"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/horizontal_margin"
        android:paddingVertical="@dimen/vertical_margin"
        android:text="@string/twitter"
        app:drawableStartCompat="@drawable/ic_twitter" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/menu_fragment_tv_facebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:drawablePadding="@dimen/drawable_padding"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/horizontal_margin"
        android:paddingVertical="@dimen/vertical_margin"
        android:text="@string/facebook"
        app:drawableStartCompat="@drawable/ic_facebook" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/menu_fragment_tv_web"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:drawablePadding="@dimen/drawable_padding"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/horizontal_margin"
        android:paddingVertical="@dimen/vertical_margin"
        android:text="@string/web"
        app:drawableStartCompat="@drawable/ic_web" />

    <LinearLayout
        android:id="@+id/menu_fragment_ll_phone_whatsapp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/horizontal_margin"
        android:paddingVertical="@dimen/vertical_margin">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/drawable_padding"
            android:gravity="center_vertical"
            android:text="@string/phone"
            app:drawableStartCompat="@drawable/ic_phone" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/drawable_padding"
            android:drawablePadding="@dimen/drawable_padding"
            android:gravity="center_vertical"
            android:text="@string/whatsapp"
            app:drawableStartCompat="@drawable/ic_whatsapp" />

    </LinearLayout>

</LinearLayout>