<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="@dimen/horizontal_margin"
    android:paddingTop="@dimen/vertical_margin"
    android:paddingEnd="@dimen/horizontal_margin"
    android:paddingBottom="@dimen/vertical_margin">

    <TextView
        android:id="@+id/program_item_tv_hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="10:00" />

    <TextView
        android:id="@+id/program_item_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/program_margin"
        android:textStyle="bold"
        tools:text="Suelta la olla" />

    <ImageView
        android:id="@+id/program_item_iv_repeated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/program_margin"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_repeated"
        tools:ignore="ContentDescription"
        tools:visibility="visible" />

</LinearLayout>