<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="@dimen/horizontal_margin"
    android:paddingTop="@dimen/vertical_margin"
    android:paddingEnd="@dimen/horizontal_margin"
    android:paddingBottom="@dimen/vertical_margin">

    <TextView
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="@android:color/darker_gray" />

    <View
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="10dp"
        android:background="@android:color/darker_gray"
        tools:ignore="ContentDescription" />

</LinearLayout>